import numpy as np
import random
import matplotlib.pyplot as plt

width = 51
height = 51
grid = np.zeros((height, width))

#initial grid values using pseudorandom generator
for i in range(height):
    for j in range(width):
        grid[i,j] = random.randint(0,3)

#Dropping a grain of sand
#in a set place each time
step = 0
while step <1000000:

 a=25
 b=25
 grid[a,b] = grid[a,b] + 1

#randomly
#a = random.randint(0, height)
#b = random.randint(0, width)
#grid[a,b] = grid[a,b] + 1

#Collapse
 collapse = []
 if grid[a,b] > 3:
    grid[a,b] = 0
    if a+1 in range(0,height):
        grid[a+1,b] = grid[a+1,b] +1
        if grid[a+1,b] > 3:
            collapse.append([a+1,b])
            grid[a+1,b] = 0
   
    if a-1 in range(0,height):
        grid[a-1,b] = grid[a-1,b] +1
        if grid[a-1,b] > 3:
            collapse.append([a-1,b])
            grid[a-1,b] = 0
    
    if b+1 in range(0,width):
        grid[a,b+1] = grid[a,b+1] +1
        if grid[a,b+1] > 3:
            collapse.append([a,b+1])
            grid[a,b+1] = 0
    
    if b-1 in range(0,width):
        grid[a,b-1] = grid[a,b-1] +1
        if grid[a,b-1] > 3:
            collapse.append([a,b-1])
            grid[a,b-1] = 0

 
 while len(collapse) != 0:
    i = collapse[0]
    if i[0]+1 in range(0,height):
        grid[i[0]+1,i[1]] = grid[i[0]+1,i[1]] +1
        if grid[i[0]+1,i[1]] > 3:
            collapse.append([i[0]+1,i[1]])
            grid[i[0]+1,i[1]] = 0
   
    if i[0]-1 in range(0,height):
        grid[i[0]-1,i[1]] = grid[i[0]-1,i[1]] +1
        if grid[i[0]-1,i[1]] > 3:
            collapse.append([i[0]-1,i[1]])
            grid[i[0]-1,i[1]] = 0
    
    if i[1]+1 in range(0,width):
        grid[i[0],i[1]+1] = grid[i[0],i[1]+1] +1
        if grid[i[0],i[1]+1] > 3:
            collapse.append([i[0],i[1]+1])
            grid[i[0],i[1]+1] = 0
    
    if i[1]-1 in range(0,width):
        grid[i[0],i[1]-1] = grid[i[0],i[1]-1] +1
        if grid[i[0],i[1]-1] > 3:
            collapse.append([i[0],i[1]-1])
            grid[i[0],i[1]-1] = 0
    
    

    
    collapse.pop(0)  
    
   

 step = step+1
 print(step)
 
 
plt.imshow(grid)
plt.show()


